{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.innvo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "froala",
    "packageName": "com.innvo",
    "packageFolder": "com/innvo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2VlNDBhNDc3NmI0N2M5MGUwNGY4Njc4NjRkMzA1M2ZhNjY2NzUxZGNmYmFjYzkwM2ExNjEyZGFmZjEwZWNjMDQ2ZGFkYjg5NWE5NDg3NjNlMzAwNmU1YTBiZTAzOTBhNWFmMzRhMmFmMjI1NDhkNTNlMGQ3OTkyMWU5NjYxZTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606377100334,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
